{
  "name": "ez-planet-canvas",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:labeling": "npm run build -w @servantcdh/labeling-canvas",
    "build:cosmos": "npm run build -w @servantcdh/cosmos-canvas",
    "dev": "npm run dev --workspaces --if-present",
    "clean": "rm -rf packages/*/dist",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
